<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pretty Damn Quick Performance Analyzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style-bs.min.css">
    <link rel="stylesheet" href="custom.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />

    <script>

    </script>
    <style>
        body {
            padding-top: 0px;
        }

        .page-header h1 {
            font-size: 5rem;
        }

        .text-center {
            margin:30px;
        }
        .bs-docs-section{
            margin-top:12em;
            margin-bottom:12em;
        }
        .pane-hader{
            height: 35px;    
        }
    </style>
</head>
<body>

<div class="container">

    <div class="page-header" id="banner">


        <div class="row">
            <div class="col-lg-12">
                <div class="bs-component">
                    <div class="jumbotron">
                        <h1><b>PDQ</b></h1>
                        <p class="lead">Pretty Damn Quick Performance Analyzer.</p>
                        <hr class="my-4">
                        <p>
                            <a href="http://www.perfdynamics.com/Tools/PDQ.html">What is PDQ?</a> |
                            <a href="http://www.perfdynamics.com/Tools/PDQman.html">Manual</a> |
                            <a href="http://www.perfdynamics.com/Tools/PDQcode.html">Code</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <!-- Dialogs
    ================================================== -->
    <div class="bs-docs-section">

        <div class="row">
            <div class="col-lg-12">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h2 class="text-center">Input</h2>
                <div class="bs-component">
                    <div class="pane-hader">
                        <div class="btn-group" role="group" aria-label="Basic example">
                          <button id="mm1.pl" type="button" class="btn btn-secondary sample">#perl</button>
                          <button id="mm1.py" type="button" class="btn btn-secondary sample">#python</button>
                        </div>
                    </div>

                    <textarea class="form-control" id="model" ></textarea>
                </div>
            </div>
            <div class="col-lg-6">
                <h2 class="text-center">Output</h2>
                <div class="bs-component" style="margin-bottom: 3em;">
                    <div class="pane-hader">
                    </div>
                    <textarea class="form-control" id="result"></textarea>
                </div>
            </div>
        </div>
    </div>

    <div class="bs-docs-section">
        <!-- Blockquotes -->

        <div class="row">
            <div class="col-lg-4">
                <div class="bs-component">
                    <blockquote class="blockquote">
                        <p class="mb-0">May your Perl PDQs be PDQ pearls.</p>
                        <footer class="blockquote-footer"><cite title="Source Title">Neil Gunther <a href="https://twitter.com/DrQz">@DrQz</a></cite></footer>
                    </blockquote>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="bs-component">
                    <blockquote class="blockquote text-center">
                        <p class="mb-0">Blown away by PDQ. You get instant feedback for topology and optimization changes.</p>
                        <footer class="blockquote-footer"><cite title="Source Title">Ruslan Rusu</cite></footer>
                    </blockquote>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="bs-component">
                    <blockquote class="blockquote text-right">
                        <p class="mb-0">I went to the grocery store this week and discovered that I will never look at a grocery checkout lane the same again!</p>
                        <footer class="blockquote-footer"><cite title="Source Title">Henry Colonna</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="row">
            <div class="col-lg-12">

                <p>Code released under the <a href="https://opensource.org/licenses/MIT">MIT License</a>.</p>
                <p>Based on <a href="https://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="https://fontawesome.com/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="https://fonts.google.com/" rel="nofollow">Google</a>.</p>
                <p>Version: 0000</p>

            </div>
        </div>

    </footer>


</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/mode/perl/perl.min.js"></script>



    <script type="text/javascript">

      var modelEditor = CodeMirror.fromTextArea(document.getElementById("model"), {
          lineNumbers: true
      });

      var resultsEditor = CodeMirror.fromTextArea(document.getElementById("result"), {
          lineNumbers: true
      });



      $(document).ready(function(){

        modelEditor.setSize("100%", "100%");
        resultsEditor.setSize("100%", "100%");

        $.get("/model?name=mm1.pl", function( data ) {
            modelEditor.getDoc().setValue(data)
        });

        $(".sample").click(function(event) {
            id = $(this).attr('id')
            
            $.get("/model?name=" + id, function( data ) {
                modelEditor.getDoc().setValue(data)
            });

            event.preventDefault();
        });

        modelEditor.on('change',function(cMirror){

          var code = modelEditor.getDoc().getValue()
          
          $.post("/solve", {model: code}, function( data ) {
              resultsEditor.getDoc().setValue(data)
          });

        });

      });
    </script>
  </body>
</html>